ubuntu@LAPTOP-KVFCJ6UQ:~/test_btc_app$ docker build -t taf_app_ts .
failed to fetch metadata: fork/exec /usr/local/lib/docker/cli-plugins/docker-buildx: no such file or directory

DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.362MB
Step 1/9 : FROM node:14
 ---> 1d12470fa662
Step 2/9 : WORKDIR /home/ubuntu/test_btc_app
 ---> Using cache
 ---> 75febc83a045
Step 3/9 : COPY ./btc_taf/package.json  ./
 ---> c8a2d75a2619
Step 4/9 : COPY ./btc_taf/yarn.lock ./
 ---> 748902119e9d
Step 5/9 : RUN yarn install
 ---> Running in 79f36e87f6f8
yarn install v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
Done in 4.33s.
 ---> Removed intermediate container 79f36e87f6f8
 ---> d93bd4b241fb
Step 6/9 : RUN yarn add axios
 ---> Running in aa9e9639f532
yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved 1 new dependency.
info Direct dependencies
└─ axios@1.6.8
info All dependencies
└─ axios@1.6.8
Done in 1.54s.
 ---> Removed intermediate container aa9e9639f532
 ---> 935ac4bd8aae
Step 7/9 : COPY ./btc_taf/taf_app_ts.js .
 ---> 4b9331d1c5e8
Step 8/9 : EXPOSE 3000
 ---> Running in 83389431c4cb
 ---> Removed intermediate container 83389431c4cb
 ---> 981e7c94bbdc
Step 9/9 : CMD ["node", "taf_app_ts.js"]
 ---> Running in 3cb8e26283fa
 ---> Removed intermediate container 3cb8e26283fa
 ---> c1fe00dadc96
Successfully built c1fe00dadc96
Successfully tagged taf_app_ts:latest
ubuntu@LAPTOP-KVFCJ6UQ:~/test_btc_app$

ubuntu@LAPTOP-KVFCJ6UQ:~/test_btc_app$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED              SIZE
taf_app_ts   latest    c1fe00dadc96   About a minute ago   917MB
node         14        1d12470fa662   11 months ago        912MB

ubuntu@LAPTOP-KVFCJ6UQ:~/test_btc_app$ docker run -p 3000:3000 taf_app_ts
Bitcoin price in Euro: €61391
Bitcoin price in Czech Koruna: Kč1552674

####################################################################################

ubuntu@LAPTOP-KVFCJ6UQ:~/test_btc_app$ docker tag taf_app_ts tafara/taf_app_2024:taf_app
ubuntu@LAPTOP-KVFCJ6UQ:~/test_btc_app$ docker images
REPOSITORY            TAG       IMAGE ID       CREATED         SIZE
taf_app_ts            latest    c1fe00dadc96   7 minutes ago   917MB
tafara/taf_app_2024   taf_app   c1fe00dadc96   7 minutes ago   917MB
node                  14        1d12470fa662   11 months ago   912MB
ubuntu@LAPTOP-KVFCJ6UQ:~/test_btc_app$ docker push tafara/taf_app_2024:taf_app
The push refers to repository [docker.io/tafara/taf_app_2024]
4597d4933bed: Pushed
67d49e609358: Pushed
7f104b5c7927: Pushed
d6937f05d797: Pushed
44cbecc01b87: Pushed
51d7d218891e: Pushed
0d5f5a015e5d: Mounted from library/node
3c777d951de2: Mounted from library/node
f8a91dd5fc84: Mounted from library/node
cb81227abde5: Mounted from library/node                                                                                     e01a454893a9: Mounted from library/node
c45660adde37: Mounted from library/node
fe0fb3ab4a0f: Mounted from library/node
f1186e5061f2: Mounted from library/node
b2dba7477754: Mounted from library/node
taf_app: digest: sha256:033805805b68c4982706406691c41749558e1189805442582c72e3ad1e15cc48 size: 3462