ubuntu@LAPTOP-KVFCJ6UQ:~$ helm install taf-app-release --debug --dry-run taf_app_ts
install.go:214: [debug] Original chart version: ""
install.go:231: [debug] CHART PATH: /home/ubuntu/taf_app_ts

NAME: taf-app-release
LAST DEPLOYED: Fri Apr  5 09:05:47 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: tafara/taf_app_2024:taf_app
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
livenessProbe:
  httpGet:
    path: /
    port: http
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podLabels: {}
podSecurityContext: {}
readinessProbe:
  httpGet:
    path: /
    port: http
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 3000
  type: NodePort
serviceAccount:
  annotations: {}
  automount: true
  create: true
  name: ""
tolerations: []
volumeMounts: []
volumes: []

HOOKS:
---
# Source: taf_app/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "taf-app-release-taf_app-test-connection"
  labels:
    helm.sh/chart: taf_app-0.1.0
    app.kubernetes.io/name: taf_app
    app.kubernetes.io/instance: taf-app-release
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['taf-app-release-taf_app:3000']
  restartPolicy: Never
MANIFEST:
---
# Source: taf_app/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: taf-app-release-taf_app
  labels:
    helm.sh/chart: taf_app-0.1.0
    app.kubernetes.io/name: taf_app
    app.kubernetes.io/instance: taf-app-release
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: true
---
# Source: taf_app/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: taf-app-release-taf_app
  labels:
    helm.sh/chart: taf_app-0.1.0
    app.kubernetes.io/name: taf_app
    app.kubernetes.io/instance: taf-app-release
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: taf_app
    app.kubernetes.io/instance: taf-app-release
---
# Source: taf_app/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: taf-app-release-taf_app
  labels:
    helm.sh/chart: taf_app-0.1.0
    app.kubernetes.io/name: taf_app
    app.kubernetes.io/instance: taf-app-release
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: taf_app
      app.kubernetes.io/instance: taf-app-release
  template:
    metadata:
      labels:
        helm.sh/chart: taf_app-0.1.0
        app.kubernetes.io/name: taf_app
        app.kubernetes.io/instance: taf-app-release
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: taf-app-release-taf_app
      securityContext:
        {}
      containers:
        - name: taf_app
          securityContext:
            {}
          image: "tafara/taf_app_2024:taf_app:"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}

NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace default -o jsonpath="{.spec.ports[0].nodePort}" services taf-app-release-taf_app)
  export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
ubuntu@LAPTOP-KVFCJ6UQ:~$

